{
  "name": "lightvm",
  "version": "0.1.0-alpha.7",
  "description": "A capability-based virtual machine designed for secure, predictable, and optimized bytecode execution.",
  "author": "SoTeen Studio",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soteenstudio/lightvm.git"
  },
  "bugs": {
    "url": "https://github.com/soteenstudio/lightvm/issues"
  },
  "homepage": "https://github.com/soteenstudio/lightvm#readme",
  "funding": "https://trakteer.id/soteen_studio/tip?quantity=1",
  "type": "module",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.min.mjs",
      "require": "./dist/index.min.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "./dist/index.min.cjs",
    "./dist/index.min.mjs",
    "./types"
  ],
  "scripts": {
    "test:rust": "cargo test",
    "test:ts": "node ./scripts/run-tests.js",
    "bench:rust": "cargo bench",
    "bench:ts": "node ./scripts/ts-bench.js",
    "testing:rust": "solas run .testings/native.rs",
    "testing:ts": "node .testings/napi.js",
    "build": "node ./scripts/build-script.js",
    "build:release": "node ./scripts/build-binary.js --local --silent",
    "build:debug": "node ./scripts/build-binary.js --local --debug --silent",
    "check:deps": "node ./scripts/check-deps.js",
    "typecheck": "tsc",
    "prettier": "npx prettier ./ts/**/*.ts --write",
    "eslint": "npx eslint ./ts/**/*.ts --fix",
    "prepare": "husky",
    "cleaner": "node ./scripts/cleaner.js"
  },
  "lint-staged": {
    "ts/src/**/*.{js,ts}": [
      "sh -c 'tsc'",
      "eslint --fix",
      "prettier --write"
    ],
    "ts/tests/**/*.{js,ts}": [
      "sh -c 'tsc'",
      "eslint --fix",
      "prettier --write"
    ],
    "scripts/**/*.{js,ts}": [
      "sh -c 'tsc'",
      "eslint --fix",
      "prettier --write"
    ],
    ".testings/**/*.{js,ts}": [
      "sh -c 'tsc'",
      "eslint --fix",
      "prettier --write"
    ],
    "rust/**/*.rs": [
      "sh -c 'cargo fmt --'",
      "sh -c 'cargo clippy --color always -- -D warnings'"
    ],
    ".testings/**/*.rs": [
      "sh -c 'cargo fmt --'",
      "sh -c 'cargo clippy --color always -- -D warnings'"
    ]
  },
  "keywords": [
    "lightvm",
    "virtual machine",
    "rust",
    "typescript"
  ],
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/node": "^25.9.1",
    "@typescript-eslint/parser": "^8.60.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-plugin-headers": "^1.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "3.8.3",
    "tinybench": "^6.0.2",
    "tsx": "^4.22.3",
    "unitry": "^0.1.0-alpha.1"
  }
}
