{
  "name": "lightvm",
  "version": "0.1.0-notable",
  "description": "m",
  "type": "module",
  "typings": "./typings/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.min.mjs",
      "require": "./dist/index.min.cjs"
    },
    "./assembly/dist/*": "./assembly/dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "assembly/dist/",
    "rust/target/release/liblightvm_rust.so",
    "typings"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./esbuild.config.js",
    "typecheck": "tsc"
  },
  "keywords": [
    "lightvm"
  ],
  "author": "SoTeen Studio",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "esbuild": "^0.25.12"
  }
}
